<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_Sharp_Lect4.Box">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAAAQAQABGCAAABAAAQACAAAAAAAAAAAACA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Sharp_Lect4.Line">
    <Position X="8" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>